
{
  "name": "শিশির ডেলিভারি",
  "short_name": "শিশির",
  "description": "Medicine Delivery Management for Sisir",
  "start_url": "./index.html",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "background_color": "#047857",
  "theme_color": "#047857",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3063/3063822.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3063/3063822.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
